POSTMAN_API_URL=https://api.getpostman.com
POSTMAN_API_KEY=valid key
LOG_LEVEL=debug

get_workspace_list=true
export_postman_workspaces=false
convert_to_bruno_import_format=false
import_to_bruno=false
skip_already_exported=true